footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @main-color;
    padding: 20px 0px 40px 0px;
    border: 1px solid @accent-color;


    p {
        .font-height-size-mixin(1.3rem, @secondary-color)
    }

    @media @phone {
        p {
            padding: 0px;
        }
    }
}
