.content-section {

    .planet-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-flow: wrap;
        img {
            height: 200px;
            width: 100%;
        }
        @media @phone {
            .text-content {

                h1 {
                    padding: 15px 0 0 3%;
                    font-size: 2.9rem;
                }

                p {
                    padding: 10px 10px 0 3%;
                    font-size: 1.6rem;
                }

                br {
                    display: none;
                }
            }
        }
    }

    .text-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        color: @secondary-color;
        h1 {
            font-size: 3.5rem;
            padding: 10px 0 0 10px;
        }

        p {
            font-size: 1.6rem;
            padding: 10px 0 0 10px;
            line-height: 20px;
            margin-bottom: 15px;
            color: @secondary-color;

        }
    }

    .ship-space-content {
        border-bottom: 1px solid @accent-color;

        img {
            width: 30%;
            border-radius: 20px;
            margin-right: 2%;
            margin-bottom: 30px;
        }

        .img1 {
            margin-left: 1%;
        }

        .text-content {
            margin-bottom: 40px;
        }

        @media @phone {
            img {
                display: none;
            }

            .img1 {
                display: block;
                width: 80%;
                margin: 10px 0 30px 7%;
            }

            .text-content {
                padding: 10px 10px 0 10px;
                
                h1 {
                    font-size: 2.9rem;
                }
                br {
                    display: none;
                }
            }
        }
    }

    .spaceman-section {
        border-bottom: 1px solid @accent-color;
        display: flex;
        padding: 50px 50px 0px 50px;
        margin-bottom: 20px;

        img {
            width: 35%;
            height: 250px;
            border-radius: 5px;
            margin-left: 5%;
            margin-top: 10px;
        }

        .text-content {
            width: 50%;
            margin-bottom: 40px;
            p {
                padding: 10px 7.8% 0 3%;
            }

            .signup-button {
                display: flex;
                justify-content: center;
                align-items: center;
                .button-creator-mixin(20%, 30px, @accent-color, 2px, @secondary-color);
                margin-left: 10px;
            }
        }
        
        @media @phone {
            flex-direction: column;
            margin-bottom: 15px;
            .text-content {
                width: 100%;
                margin-bottom: 20px;
                h1 {
                    font-size: 2.9rem;
                    margin-bottom: 10px;
                }
                p {
                    padding-right: 15px;
                }
                
                .signup-button {
                    width: 93%;
                    height: 45px;
                    margin-top: 20px;
                }
                
            }
            img {
                width: 92%;
                margin: 0 0 50px 12px;
            }
            br {
                display: none;
            }
        }
    }


}
