header {
    background-color: @main-color;
    .flex-align-center-column;
    color: @secondary-color;
    border-bottom: 1px solid @accent-color;
    
     @media @phone {
         .navigation-section {
            width: 80%;
         }
    }
    
    h1 {
        padding: 10px 0 10px 0;
        font-size: 4.0rem;
    }

}

.navigation-section {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 10px 10px;
    font-size: 1.2rem;

    a {
        text-decoration: none;
        color: inherit;
    }
}
